helloworld = @Anyone
insert1000pages = @Anyone
insert30000pages = @Anyone
insert30000pageswithcommit = @Anyone
countPageObjects = @Anyone
load50000hits = @Anyone
load50000hitsmax = @Anyone
load50000objects = @Anyone
load50000objectsr = @Anyone
load50000objectsmax = @Anyone
test_loops = @Anyone
test_loops_array = @Anyone