helloworld = @Anyone
insert1000pages = @Anyone
insert30000pages = @Anyone
insert30000pageswithcommit = @Anyone
countPageObjects = @Anyone
load1000pages = @Anyone
test_loops = @Anyone
test_loops_array = @Anyone